<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.98.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Packit project in 2021 #  The previous year 2021 wasn&rsquo;t interesting only because of the increased usage of Packit (you can see more in the previous post). The whole Packit team made a lot of improvements during the year. Some small, some really big. So, let&rsquo;s take a look at the most important ones:
Dashboard #  The idea of having a dashboard for Packit service started as a Google Summer of Code 2020 project to provide a basic view of our service.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="2021 for Packit" />
<meta property="og:description" content="Packit project in 2021 #  The previous year 2021 wasn&rsquo;t interesting only because of the increased usage of Packit (you can see more in the previous post). The whole Packit team made a lot of improvements during the year. Some small, some really big. So, let&rsquo;s take a look at the most important ones:
Dashboard #  The idea of having a dashboard for Packit service started as a Google Summer of Code 2020 project to provide a basic view of our service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://packit.dev/posts/2021-features/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-12T09:23:38+01:00" />
<meta property="article:modified_time" content="2022-01-12T09:23:38+01:00" />

<title>2021 for Packit | Packit</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ece3f56fc3f716f87ccd4e6f3ea44ba1fa6757114261dadfbf861fde7d4e6203.css" integrity="sha256-7OP1b8P3Fvh8zU5vPqRLofpnVxFCYdrfv4Yf3n1OYgM=">
<script defer src="/en.search.min.2d116d6280cc21c4d2dcffda82bc8e64969fd4aaddf4d7a55afd4e980c891d79.js" integrity="sha256-LRFtYoDMIcTS3P/agryOZJaf1Krd9NelWv1OmAyJHXk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/packit_logo.png" alt="Logo" /><span>Packit</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="https://dashboard.packit.dev" target="_blank" rel="noopener">
        Dashboard
      </a>
  </li>
  
</ul>







  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2f67fdc9a362fd86f1cfd4450ed56551" class="toggle"  />
    <label for="section-2f67fdc9a362fd86f1cfd4450ed56551" class="flex justify-between">
      <a href="https://packit.dev/docs/" class="">User Documentation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/about/" class="">About Packit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/guide/" class="">Packit Onboarding Guide</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/testing-farm/" class="">Testing Farm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/faq/" class="">FAQ</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/configuration/" class="">Configuration</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/configuration/examples/" class="">Examples</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17ea62a3fa80e270b55a640146bc89e1" class="toggle"  />
    <label for="section-17ea62a3fa80e270b55a640146bc89e1" class="flex justify-between">
      <a href="https://packit.dev/docs/cli/" class="">Packit CLI</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/create-update/" class="">create-update</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/propose-downstream/" class="">propose-downstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/srpm/" class="">srpm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/prepare-sources/" class="">prepare-sources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/sync-from-downstream/" class="">sync-from-downstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/status/" class="">status</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/push-updates/" class="">push-updates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/validate-config/" class="">validate-config</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0b0c82992a6a45cfdc1765cc6064bbd2" class="toggle"  />
    <label for="section-0b0c82992a6a45cfdc1765cc6064bbd2" class="flex justify-between">
      <a href="https://packit.dev/docs/cli/build/" class="">build</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/koji/" class="">in-koji</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/in-image-builder/" class="">in-image-builder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/mock/" class="">in-mock</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/local/" class="">locally</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/copr/" class="">in-copr</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a024048a4317a88a547d3a91b2359da1" class="toggle"  />
    <label for="section-a024048a4317a88a547d3a91b2359da1" class="flex justify-between">
      <a  class="">source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/status/" class="">status</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/update-dist-git/" class="">update-dist-git</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/update-source-git/" class="">update-source-git</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/actions/" class="">Actions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/fedora-releases-guide/" class="">How to do Fedora releases with Packit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/service-level-objectives/" class="">Service Level Objectives</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/reproduce-locally/" class="">Reproduce CI environment locally</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/archive-not-matching-git/" class="">Generated code in upstream archives</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-de9f4fbe058a823cefbf9e39a42e3770" class="toggle"  />
    <label for="section-de9f4fbe058a823cefbf9e39a42e3770" class="flex justify-between">
      <a href="https://packit.dev/source-git/" class="">Source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/design/" class="">Source-git design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cf8eff71d5f50a1f85c94ebde3d5a047" class="toggle"  />
    <label for="section-cf8eff71d5f50a1f85c94ebde3d5a047" class="flex justify-between">
      <a href="https://packit.dev/source-git/work-with-source-git/" class="">Working with source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/create-source-git/" class="">Create a source-git repo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/update-spec/" class="">Update a spec file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/pull-upstream-fixes/" class="">Pull fixes from the upstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/control-patch-generation/" class="">Controlling patch generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/build-locally/" class="">Build current checkout locally</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/propose-to-dist-git/" class="">Propose your source-git content to dist-git</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/sync-from-dist-git/" class="">Sync back changes made in dist-git</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/source-git/work-with-source-git/fix-diverged-history/" class="">Diverged history</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a07783f405300745807d39eacf150420" class="toggle" checked />
    <label for="section-a07783f405300745807d39eacf150420" class="flex justify-between">
      <a  class="">Blog Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dc16c8ecaf6a88aee8b0f6c668b70499" class="toggle"  />
    <label for="section-dc16c8ecaf6a88aee8b0f6c668b70499" class="flex justify-between">
      <a  class="">Weekly Status</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/march-2023/" class="">Packit March 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/february-2023/" class="">Packit February 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/january-2023/" class="">Packit January 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/2022/" class="">2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/2021/" class="">2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/2020/" class="">2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/weekly/2019/" class="">2019</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/2022-features/" class="">2022 for Packit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/pull-from-upstream/" class="">Automatic pulling of upstream releases to Fedora</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/testing-farm-triggering/" class="">Running tests with builds from another PR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/fas-verification-automation/" class="">Automation of FAS verification in Packit Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/downstream-automation/" class="">Downstream automation is here</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/copr-srpms/" class="">Building SRPMs in Copr</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/2021-features/" class=" active">2021 for Packit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/2021-in-numbers/" class="">2021 in Numbers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/fedora-eln/" class="">Working on the next major RHEL release, in your upstream repo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03ded75136420a051aef84f84237f006" class="toggle"  />
    <label for="section-03ded75136420a051aef84f84237f006" class="flex justify-between">
      <a href="https://packit.dev/development-docs/" class="">Development Documentation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/development-docs/creating-stream-9-repos/" class="">Creating CentOS Stream 9 source-git repositories</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/development-docs/patch-metadata/" class="">Source-git patch metadata</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://status.packit.dev" target="_blank" rel="noopener">
        Status page
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>2021 for Packit</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#dashboard">Dashboard</a>
      <ul>
        <li><a href="#future-of-the-dashboard">Future of the dashboard</a></li>
      </ul>
    </li>
    <li><a href="#development">Development</a></li>
    <li><a href="#testing-farm">Testing Farm</a></li>
    <li><a href="#service">Service</a></li>
    <li><a href="#downstream">Downstream</a></li>
    <li><a href="#status-page">Status Page</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2021-features/">2021 for Packit</a>
  </h1>
  
  <h5>January 12, 2022</h5>



  

  



<h1 id="packit-project-in-2021">
  Packit project in 2021
  <a class="anchor" href="#packit-project-in-2021">#</a>
</h1>
<p>The previous year 2021 wasn&rsquo;t interesting only because of the increased usage of Packit
(you can see more in <a href="../2021-in-numbers">the previous post</a>).
The whole Packit team made a lot of improvements during the year.
Some small, some really big. So, let&rsquo;s take a look at the most important ones:</p>
<h2 id="dashboard">
  Dashboard
  <a class="anchor" href="#dashboard">#</a>
</h2>
<p>The idea of having a dashboard for Packit service started as a
<a href="https://communityblog.fedoraproject.org/gsoc-progress-report-dashboard-for-packit-july-1-aug-16-2020/">Google Summer of Code 2020 project</a>
to provide a basic view of our service.
Thanks <a href="https://github.com/IceWreck">Anchit</a> for starting this!
Nowadays, it&rsquo;s a core part of the project and it has replaced the result pages in plain HTML. Do you remember them?</p>
<p>The dashboard can be found at <a href="https://dashboard.packit.dev">dashboard.packit.dev</a>.</p>
<p>Following picture shows a more convenient and visually-appealing view of builds and test runs.
For better context, the relevant pages are a connected to each other.</p>
<p><img src="/images/2021-features-dashboard-copr.png" alt="Dashboard: Copr Build result" /></p>
<p>If you want to see the overall picture, use our <a href="https://dashboard.packit.dev/pipelines">pipelines view</a> that was created exactly for that:</p>
<p><img src="/images/2021-features-dashboard-pipelines.png" alt="Dashboard: Pipelines view" /></p>
<h3 id="future-of-the-dashboard">
  Future of the dashboard
  <a class="anchor" href="#future-of-the-dashboard">#</a>
</h3>
<p>We consider our dashboard an important part of our service and are working on or planning more improvements:</p>
<ul>
<li>We are working on personalised pages for a user or git-forge namespace.</li>
<li>We are planning to show info about other job types we support by the service as well;
especially the <code>propose-downstream</code> one.</li>
<li>We are doing some database schema updates to be able to better interconnect various pages.</li>
<li>Do you have an idea for an improvement?
Let us know by creating an issue <a href="https://github.com/packit/dashboard/issues/new">here</a>.</li>
</ul>
<h2 id="development">
  Development
  <a class="anchor" href="#development">#</a>
</h2>
<p>From the very start, Packit is developed publicly in an open-source way.
We participate in various projects like Google Summer of Code, Red Hat Open Source Contest and Hacktoberfest.
But we are also very glad if anyone from our users contributes and fixes some pain point.
To help with that, we&rsquo;ve renamed all our branches to <code>main</code> and rapidly enhanced our contribution guide(s).
We would like to encourage you not to be afraid of contributing to any of <a href="https://github.com/packit/">our projects</a>.
We are prepared to help you with that.</p>
<p>If you want to keep an eye on what we are currently working on, check our <a href="https://github.com/orgs/packit/projects/4"><em>Packit upstream work</em> board on GitHub</a>.</p>
<p><img src="/images/2021-features-github-project.png" alt="GitHub: Packit upstream work" /></p>
<h2 id="testing-farm">
  Testing Farm
  <a class="anchor" href="#testing-farm">#</a>
</h2>
<p>The year 2021 was a tough one for our test workflow. For those who don&rsquo;t know, we use Testing Farm as our test runner.
At the beginning of the year, we switched to the new Testing Farm API version
(because the old one had died with the infrastructure it had been running on).
Unlike the old version, the new one fully supports <code>tmt</code> as a test definition.</p>
<p><img src="/images/2021-features-testing-farm-results.png" alt="Testing Farm: results" /></p>
<p>During the year, a set of supported environments was enhanced by <code>centos-6</code>, <code>oraclelinux</code> and <code>aarch64</code>.
For Red Hat teams, we added support for using the internal instance of the Testing Farm.
Let us know if you are interested in this.
But no worries, you can use <code>centos-stream</code> and other publicly available environments.</p>
<p>Originally, the tests were run after the installation of the packages built using Copr from the source repository.
Newly, you can skip this step and run the tests without any build. This allows you to use Packit&amp;TestingFarm
for repositories containing only test definitions (e.g. QE teams).</p>
<p><img src="/images/2021-features-tf-no-build.png" alt="Testing Farm: no build" /></p>
<p>Lastly, we send some environment variables to the test environment and you can define your own if you want.</p>
<p>As we see, testing is a key feature for some teams and we still want to improve test use-cases
&ndash; let us know if you are missing anything (<a href="https://github.com/packit/packit-service/issues/new">here</a> or
<a href="https://gitlab.com/groups/testing-farm/-/issues">in the Testing Farm issue tracker</a>).</p>
<h2 id="service">
  Service
  <a class="anchor" href="#service">#</a>
</h2>
<p>To get users quickly know that we accepted the task and started working on it, we added two nice features
&ndash; <code>:1</code> reaction for the comment that we are reacting on and <code>task accepted</code> commit status.</p>
<p><img src="/images/2021-features-thumbs-up.png" alt="Packit Service: reactions" /></p>
<p>Speaking of statuses, we switched to a more feature-rich API called GitHub Check Runs.
It allows us to create a separate result page where we can show more information
&ndash; e.g. more links when needed and more space for hints when there is a problem.
You can also find the run results on a separate <code>Checks</code> tab of the pull-requests page.
The check run page contains only the basic info and we don&rsquo;t want to replace a dashboard with this.
(Because of the consistency between git-forges and to be able to link the related dashboard pages.)
Another feature of check runs you might find useful is being able to re-run the failed test with just one click
(see the <code>Re-run</code> button in the following screenshot).</p>
<p><img src="/images/2021-features-check-runs.png" alt="Check runs" /></p>
<p>Inspired by other systems (like Zuul), for pull-requests we started using merge state
so you can be sure the state we use is the same as the one with the pull-request being merged.
We are working with the Testing Farm team to add the support there as well so the test definition is consistent with the build.
But no worries, you can disable this if you don&rsquo;t want this behaviour.</p>
<h2 id="downstream">
  Downstream
  <a class="anchor" href="#downstream">#</a>
</h2>
<p>One of our current initiatives is to help maintainers in the downstream part of the workflow as well.
We had the first part of that for some time in a form of <code>propose-downstream</code> job (you can expect more enhancements on this front),
but we newly support triggering Koji builds for new commits in dist-git.</p>
<p>When there is a new dist-git commit that contains Packit config with the defined <code>koji_build</code> job,
Packit will trigger the Koji build for you.
It&rsquo;s fresh and basic so far so give us some time to announce this with more details.
The next step will be to create a Bodhi update when the build successfully finishes and that is
what is currently being worked on.</p>
<h2 id="status-page">
  Status Page
  <a class="anchor" href="#status-page">#</a>
</h2>
<p>Yes, we have a status page where you can check if everything is ok with our service.
It can be found at <a href="https://status.packit.dev/">status.packit.dev</a>
On the page, you can find a list of incidents we resolved or are trying to fix.
If you don&rsquo;t see any incident and still think the service isn&rsquo;t working as expected, please,
let us know (see <a href="https://packit.dev/#contact">contacts</a>).
Another useful source of information is the <a href="https://dashboard.packit.dev/pipelines">pipelines view</a> on our dashboard.</p>
<p><img src="/images/2021-features-status-1.png" alt="Packit Status Page: systems" />
<img src="/images/2021-features-status-2.png" alt="Packit Status Page: incidents" /></p>
<h2 id="future">
  Future
  <a class="anchor" href="#future">#</a>
</h2>
<p>As you see, we managed to accomplish a lot last year. And what you can expect this year?
<a href="https://packit.dev/#contact">Let us know</a> if you have some ideas and want to influence that!</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#dashboard">Dashboard</a>
      <ul>
        <li><a href="#future-of-the-dashboard">Future of the dashboard</a></li>
      </ul>
    </li>
    <li><a href="#development">Development</a></li>
    <li><a href="#testing-farm">Testing Farm</a></li>
    <li><a href="#service">Service</a></li>
    <li><a href="#downstream">Downstream</a></li>
    <li><a href="#status-page">Status Page</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












